server {
    listen 80;
    server_name api.lasertagfocsani.ro;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.lasertagfocsani.ro;

    ssl_certificate /etc/letsencrypt/live/api.lasertagfocsani.ro/fullchain.pem;  # Path to your certificate
    ssl_certificate_key /etc/letsencrypt/live/api.lasertagfocsani.ro/privkey.pem;  # Path to your private key
#    ssl_trusted_certificate /etc/ssl/certs/ca_bundle.crt; # Path to your CA bundle

    location / {
        # Your proxy or application settings
        proxy_pass http://springboot-app:8080;  # Adjust as necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}